spring.application.name=kinocms_user

#DataBase --------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/slj_kinocms1
spring.datasource.username=slj_kinocms
spring.datasource.password=4h8bLzSDig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuration Files ---------------------------------------------------------------------------------------------------
upload.path=/home/slj/projects/KinoCMS-R.Pravnyk/uploads

server.servlet.context-path=/KinoCMSUser-R.Pravnyk
server.port=8082