<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">
<head>
    <title>kinocms</title>
    <th:block th:replace="blocks/links::links"/>
    <style>
        .vdo-responsive-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .vdo-responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
        input[type="checkbox"] {
            display: none;
        }

        .custom-checkbox {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid #000;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
            font-weight: bold;
            user-select: none;
        }

        input[type="checkbox"]:checked + .custom-checkbox {
            background-color: #bcbcbc;
            color: #fff;
        }

        .row li {
            display: inline-block;
        }
    </style>
    <style>
        .block-container {
            display: flex;
            gap: 10px;
        }

        table {
            border-collapse: collapse;
            width: 150px;
            height: 80px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .time {
            font-size: 24px;
            font-weight: bold;
        }

        .hall {
            font-size: 12px;
        }

        .day {
            font-size: 24px;
            font-weight: bold;
        }

        .month {
            font-size: 18px;
        }
    </style>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">

    <!-- Layout container -->
    <div class="layout-container">

        <!-- Navbar -->
        <div th:insert="~{blocks/navbar::navbar}"></div>
        <!--/ Navbar -->
        <!-- Navbar -->
        <div th:insert="~{blocks/navbar2::navbar2}"></div>
        <!--/ Navbar -->

        <!-- Layout page -->
        <div class="layout-page">
            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->
                <div class="container-xxl d-flex align-items-stretch flex-grow-1 p-0">
                    <div class="flex-shrink-1 flex-grow-1 container-p-x container-p-y">
                        <div id="carouselMain" class="carousel slide col-md-8 offset-md-2"
                             data-bs-ride="false" data-index="0"
                             style="margin-left: 0;width: 100%;">
                            <ol class="carousel-indicators" id="indicators_0">
                            </ol>
                            <div class="carousel-inner" id="imageSliders_0"
                                 style="height: 286px;">
                            </div>
                            <a class="carousel-control-prev" href="#carouselMain" type="button"
                               data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselMain" type="button"
                               data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                        <h4 class="text-center" id="date_">Переглядайте сьогодні, </h4>
                        <div class="row">
                            <div class="row row-cols-5" id="posterFilms_"></div>
                        </div>
                        <h4 class="text-center">Дивитись скоро</h4>
                        <div class="row">
                            <div class="row row-cols-5" id="soonFilms_"></div>
                        </div>
                        <div id="carouselExample" class="carousel slide col-md-8 offset-md-2"
                             data-bs-ride="false" data-index="1"
                             style="margin-left: 0;width: 100%;">
                            <ol class="carousel-indicators" id="indicators_1">
                            </ol>
                            <div class="carousel-inner" id="imageSliders_1"
                                 style="height: 286px;">
                            </div>
                            <a class="carousel-control-prev" href="#carouselExample" type="button"
                               data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExample" type="button"
                               data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </a>
                        </div>
                        <div class="mt-3">
                            <img src="https://bit.ua/wp-content/uploads/2016/12/Cola.jpg"
                                    alt="error" width="100%" height="200px">
                        </div>
                        <div class="mt-3">
                            <h4 class="text-center">Ceo тест</h4>
                            <span id="seoText_"></span>
                        </div>
                    </div>
                </div>
                <!--/ Content -->

                <!-- Footer -->
                <footer class="content-footer footer bg-footer-theme"
                        style="border-top: solid 1px #c4c4c4;padding-top: 10px;"
                        th:insert="~{blocks/footer::footer}">
                </footer>
                <!--/ Footer -->
            </div>
            <!--/ Content wrapper -->
        </div>
        <!--/ Layout page -->
    </div>
    <!--/ Layout container -->
</div>
<!--/ Layout wrapper -->

<th:block th:insert="blocks/links::scripts"></th:block>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        requestPageOfMain();
        requestPagesMenu();
        requestBanners();
        requestPosterData();
        requestSoonData();
    });

    const months = [
        'січень', 'лютий', 'березень', 'квітень', 'травень', 'червень',
        'липень', 'серпень', 'вересень', 'жовтень', 'листопад', 'грудень'
    ];
    let today = new Date();
    let day = today.getDate();
    const month = months[today.getMonth()];
    document.getElementById("date_").insertAdjacentText('beforeend', `${day} ${month}`);
</script>
<script>
    function requestPosterData() {
        const request = new XMLHttpRequest();
        request.open("GET", "/kinocms/user/poster/data");
        request.send();
        request.addEventListener("load", function () {
            if (request.status === 200) {
                renderPoster(JSON.parse(request.response));
            }
        });
    }

    function renderPoster(posterMovies) {
        const posterElement = document.getElementById("posterFilms_");
        posterMovies.forEach(function (element) {
            posterElement.insertAdjacentHTML("beforeend", getBlockFilm(element));
        });
    }

    function renderSoon(soonMovies) {
        const soonElement = document.getElementById("soonFilms_");
        soonMovies.forEach(function (element) {
            soonElement.insertAdjacentHTML("beforeend", getBlockFilm(element));
        });
    }

    function requestSoonData() {
        const request = new XMLHttpRequest();
        request.open("GET", "/kinocms/user/soon/data");
        request.send();
        request.addEventListener("load", function () {
            if (request.status === 200) {
                renderSoon(JSON.parse(request.response));
            }
        });
    }

    function getBlockFilm(object) {
        return `<div style="width: auto">
                                <p class="text-center mb-0">${object.dateStart} - ${object.dateEnd}</p>
                                <img src="${object.nameImage !== null ? object.pathToImage :
            'https://t4.ftcdn.net/jpg/04/73/25/49/360_F_473254957_bxG9yf4ly7OBO5I0O5KABlN930GwaMQz.jpg'}"
                                     class="card-img-top" alt="..."
                                     style="width: 200px;height: 300px;">
                                <div class="text-center mt-3">
                                 <h5 onclick="followMoviesInfo(${object.id})" class="titleMovieMy">${object.title}</h5>
                                    <a href="/kinocms/user/movie/${object.id}/buy" class="btn btn-vimeo btnBuyMy"
                                        style="width:75%;background: linear-gradient(180deg, #fbfb25, #ffb93c, #ffaa15)">
                                        <i class="ti ti-coin" style="margin-right: 5px;"></i>Купити</a>
                                </div>
                            </div>`;
    }

    function followSite(link) {
        if (link) {
            window.location.replace(link);
        }
    }

    function followMoviesInfo(id) {
        if (id) {
            window.location.replace("/kinocms/user/movie/" + id);
        }
    }
</script>
</body>
</html>